<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  font-size: 40px;
}

h2 {
  font-size: 30px;
}

p {
  font-size: 20px;
}

.wave {
  position: relative;
  height: 200px;
  width: 100%;
  background: linear-gradient(to bottom, #0099ff 0%, #ffffff 100%);
  overflow: hidden;
}

.wave:before {
  content: "";
  position: absolute;
  top: 100%;
  width: 200%;
  height: 200px;
  left: -50%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 80%);
  transform: rotate(-5deg);
  animation: wave-animation 2s linear infinite;
}

@keyframes wave-animation {
  0% { transform: rotate(-5deg); }
  100% { transform: rotate(5deg); }
}
</style>
</head>
<body>
<center>

<h2>Hello World! This is Naveen. Check out my recent work on tsunami modelling:</h2><p style="text-align:center">

  <p>NatRiskChange 2021, University of Potsdam, Germany, 5−6 October 2021:</p>
  <a href="https://github.com/naveenragur/naveenragur.github.io/blob/master/Poster_NRC2021_4_14.pdf">Poster: Research Focus</a>&nbsp;
  <a href="https://github.com/naveenragur/naveenragur.github.io/blob/master/NatRiskChange2021-Conference_Book_Abstracts.pdf">Abstract</a>&nbsp;

  <p>European Geosciences Union (EGU22) General Assembly, Austria, 23-27 May 2022:</p>
  <a href="https://meetingorganizer.copernicus.org/EGU22/EGU22-5642.html">EGU Page</a>&nbsp;
  <a href="https://github.com/naveenragur/naveenragur.github.io/blob/master/EGU22-5642_Abstract.pdf">Abstract</a>&nbsp;
  <a href="https://github.com/naveenragur/naveenragur.github.io/blob/master/EGU22-5642_Poster.pdf">Poster</a>&nbsp;
  <a href="https://github.com/naveenragur/naveenragur.github.io/blob/master/EGU22-5642_FullPresentation.pdf">Full Slide Deck</a>&nbsp;

  <p>Asia Oceania Geosciences Society (AOGS 2022 Virtual) Annual Meeting, 1-5 August 2022:</p>
  <a href="https://github.com/naveenragur/naveenragur.github.io/blob/master/OS08-A027-AOGS2022%20.pdf">Full Slide Deck</a>&nbsp;
  <a href="https://youtu.be/VMPqYnRGsW0">Oral Presentation</a>&nbsp;
  <a href="https://github.com/naveenragur/naveenragur.github.io/blob/master/eAbstract_AOGS22_OS08_A027.pdf">Extended Abstract</a>&nbsp;
  
  <p>American Geophysical Union (AGU 2022) Fall Meeting, Chicago, IL and Online, 12-16 December 2022:</p>
  <a href="https://agu.confex.com/agu/fm22/meetingapp.cgi/Paper/1088346">AGU Page</a>&nbsp;
  <a href="https://agu2022fallmeeting-agu.ipostersessions.com/default.aspx?s=76-6D-78-4D-70-C4-D9-98-40-50-1C-EB-62-04-BF-81&guestview=true">Online Poster</a>&nbsp;

  <p>You can reach me at:</p>
  <a href="mailto:naveen.raguramalingam@iusspavia.it">Email</a>&nbsp;
  <a href="https://www.linkedin.com/in/naveen-ragu/">LinkedIn</a>&nbsp;
  <a href="https://www.researchgate.net/profile/Naveen-Ragu-Ramalingam">ResearchGate</a> &nbsp;

</center>
</body>
</html>
